<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="PRG1_MAIN" Id="{19f277bd-4097-4636-9c24-875ea110dece}" SpecialFunc="None">
    <Declaration><![CDATA[//This program is called by a task with high priority. 
//It is therefore called cyclically with high precision. For exact triggering, motion, fast reaction, ....
PROGRAM PRG1_MAIN
VAR
	(* Camera and file souce*)
	fbCamera 				: CHALET_Vision.FB_GigeCamera_Any;
	fbFileSource 			: CHALET_Vision.FB_FileSource;
	fbLigth		 			: CHALET_Vision.FB_Light;
	
	(* Settings *)
	nExposure_1us 			: UDINT := 1000;
	eTriggerSource			: E_TriggerSource := E_TriggerSource.EtherCAT;
	nOpticControlSensorDist : UDINT := 200; 	//40-4000mm
	nPermilleOrange			: UINT := 1000; 	//Lighting brightness in permill [0-1000‰]
	nPermilleGreen			: UINT := 1000;		//Lighting brightness in permill [0-1000‰]
	nPermilleBlue			: UINT := 1000;		//Lighting brightness in permill [0-1000‰]
	nPermilletIR			: UINT := 0;		//Lighting brightness in permill [0-1000‰] (infrared channel)

	(* Commands *)
	bInitDone				: BOOL;
	bResetOnce				: BOOL; //Reset once if in error state
	bResetAuto				: BOOL; //Reset automatic and immidiatley if in errorstate
	nFixRateDelayMs 		: ULINT := 2000;
	nNextTrigger			: T_DCTIME64;
	bTriggerOnceEC			: BOOL; //Send an EtherCAT Trigger (Timestamp)	
	bTriggerOnceSW			: BOOL; //Send an Software Trigger
	bTriggerFixRateEC		: BOOL; //Cyclical trigger with given time nFixRateDelayMs
	bTriggerOnceFileSource	: BOOL; //Trigger an image from a file specified in the filesource
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitDone THEN
	bInitDone := TRUE;
	//Remove camera or filesource if not used
	fbCamera.Initialize();
	bInitDone := bInitDone AND fbCamera.Initialized; 
	
	fbFileSource.Initialize();
	bInitDone := bInitDone AND fbFileSource.Initialized;
	RETURN;
END_IF

//Example 1: Send an EtherCAT timestamp on the earliest posible time
IF bTriggerOnceEC THEN
	bTriggerOnceEC := FALSE;
	nNextTrigger := fbCamera.TriggerEtherCAT.EarliestPossibleTriggerTime;
	fbCamera.TriggerEtherCat.Trigger(nNextTrigger);
END_IF


//Example 2: Send an EtherCAT timestamp cyclical each 2ms
IF bTriggerFixRateEC AND nFixRateDelayMs > 0 AND fbCamera.TriggerEtherCat.EmptySpaceInBuffer THEN
	nNextTrigger := fbCamera.TriggerEtherCAT.LastTriggerTime + nFixRateDelayMs * 1_000_000(*ms to ns*);			
	(* Send the effective and definitive recording time to the camera as late as possible. 
	This may be relevant for synchronization with a motor in order to correct a possible drift error. 
	However, it must be early enough so as not to miss the moment - use 1.5x cycletime[ns]. *)
	IF (nNextTrigger - TO_UDINT(TO_LREAL(fbCamera.TriggerEtherCAT.TaskCycleTime) * 1.5)) <= fbCamera.TriggerEtherCAT.EarliestPossibleTriggerTime THEN
		//If it is already too late to send a trigger, then the next possible time is used
		nNextTrigger :=  MAX(nNextTrigger, fbCamera.TriggerEtherCAT.EarliestPossibleTriggerTime);
		fbCamera.TriggerEtherCat.Trigger(nNextTrigger);
	END_IF
END_IF	


//Example 3: Send a trigger request via Gige-Vision. 
//To do this, the trigger source must be switched to software trigger in the camera register. See example "Access to the Gige-Vision register"
IF bTriggerOnceSW AND (fbCamera.Simulation OR (eTriggerSource = E_TriggerSource.SoftwareTrigger))THEN
	bTriggerOnceSW := FALSE;
	fbCamera.TriggerSoftware();
END_IF


//Example 4: Trigger image from file source
//For test purposes, an FB_VN_FileSourceControl can also be used in parallel with the camera to retrieve images that have already been saved.
IF bTriggerOnceFileSource THEN
	bTriggerOnceFileSource := FALSE;
	fbFileSource.TriggerImage();
END_IF


//Example: Access to the Gige-Vision register
IF fbCamera.RegisterBeckhoffCamera <> 0 THEN
	//Easy read and write of the common camera parameters. 
	//A change will force the camera state machine in the "opened" state and automatic back to "acquiring"
	fbCamera.RegisterBeckhoffCamera.Exposure_1us := nExposure_1us;
	
	//Select triggersource EtherCAT or Softtrigger
	fbCamera.RegisterBeckhoffCamera.TriggerSource := eTriggerSource;
	
	//And many more...
END_IF
IF fbCamera.RegisterLighting <> 0 THEN
	fbCamera.RegisterLighting.BrightnessOrangePermille 		:= nPermilleOrange;
	fbCamera.RegisterLighting.BrightnessGreenPermille 		:= nPermilleGreen;
	fbCamera.RegisterLighting.BrightnessBluePermille 		:= nPermilleBlue;
	fbCamera.RegisterLighting.BrightnessInfraredPermille 	:= nPermilletIR;
END_IF
IF fbCamera.RegisterOpticControl <> 0 THEN
	fbCamera.RegisterOpticControl.SensorDistance := nOpticControlSensorDist;//40-4000mm
END_IF

//Reset here if camera is in error state
IF (bResetOnce OR bResetAuto) AND (fbCamera.State = ETcVnCameraState.TCVN_CS_ERROR) THEN
	bResetOnce := FALSE;
	fbCamera.Reset();
END_IF

(* LED lighting in use?
fbLigth.BrightnessOrangePermille 		:= nPermilleOrange;
fbLigth.BrightnessGreenPermille 		:= nPermilleGreen;
fbLigth.BrightnessBluePermille 			:= nPermilleBlue;
fbLigth.BrightnessInfraredPermille 		:= nPermilletIR;
fbLigth.Trigger(nNextTrigger);
fbLigth();  *)

//Cyclic call
fbCamera.Update();
fbFileSource.Update();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>