<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PRG2_VisionApplication" Id="{3044bfc2-af47-4475-aa52-20e83efee7e7}" SpecialFunc="None">
    <Declaration><![CDATA[//This program is called by a task with medium-low priority. 
//Since complex image processing takes several cycles, it is important that this task can be interrupted by others. 
//This is not necessary if it runs on a separate CPU task
PROGRAM PRG2_VisionApplication
VAR
	bRepeatLastProcessing : BOOL;
	bNewImageReceived : BOOL;
	
	(* Image data *)
	stImageWithInfo : ST_ImageWithInfo;
	stRawImageWithInfo : ST_ImageWithInfo;
	ipDisplayableRawImage 	: ITcVnDisplayableImage;
	ipDisplayableImage 	: ITcVnDisplayableImage;
	nImageCounter 	: UDINT;
	nSharpness		: ULINT;
	nSharpnessLastImg : ULINT;
	aColor 			: TcVnVector4_LREAL; //RGBA
	afWhiteBalance 	: TcVnVector4_LREAL := [1.0, 1.0, 1.0, 1.0]; //RGBA
	sTextInImage 	: STRING;
	//image size reduction [0.0-1.0]
	fReduceImageSizeFactor : LREAL := 1.0;

	//Different to the use of HRESULT, this FB automatically generates a TC3_Eventlogger message
	fbFeedback 	 : FB_CH_Feedback(ipSourceInfo := fbSourceInfo); //hrImage	 : HRESULT;
	fbSourceInfo : FB_TcSourceInfo;
	nStartTime : T_DCTIME64; //[ns] zero time starts on 01.01.2000
	fTimeDifferenceMs : LREAL;	//[ms]
	
	//Save image to harddisk
	bSaveImage : BOOL;
	sPathFolder : STRING(255) := 'C:\Users\Public\TcVision\SavedImages\';
	sPathFull : STRING(255);
	fbWriteImage : FB_VN_WriteImage;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//If TryGetImage returns S_OK(0), a new image is available
IF (PRG1_MAIN.fbCamera.TryGetImage(stRawImageWithInfo) = S_OK) THEN
	bNewImageReceived := TRUE;
	fbFeedback.ActiveCommand := 'F_VN_ImgDebayering';	
	F_VN_ImgDebayering(	stImageWithInfo	:=stRawImageWithInfo, 
						hrPrev			:= S_OK );

//In order to react to images from the filesource in parallel, these are also queried here
ELSIF (PRG1_MAIN.fbFileSource.TryGetImage(stRawImageWithInfo) = S_OK) THEN
	bNewImageReceived := TRUE;	

//Manual trigger here to repeade last image processing with same stImageWithInfo
ELSIF bRepeatLastProcessing AND stRawImageWithInfo.ipImage <> 0 THEN
	bRepeatLastProcessing := FALSE;
	bNewImageReceived := TRUE;
ELSE
	bNewImageReceived := FALSE;
END_IF


//New image in the variable “stRawImageWithInfo”, start processing
IF bNewImageReceived THEN
	nImageCounter := nImageCounter +1;
	nStartTime := F_GetActualDcTime64();
	
	//Start with a successfull feedback
	fbFeedback.HR := S_OK;

	(* Creates a copy of raw image. *)
	fbFeedback.ActiveCommand := 'F_VN_CopyImage - RawImage';	
	fbFeedback.hr := F_VN_CopyImage(
						ipSrcImage		:=stRawImageWithInfo.ipImage, 
						ipDestImage		:=stImageWithInfo.ipImage,
						hrPrev			:= fbFeedback.hr );
	stImageWithInfo.sCurrentImageFileName 	:= stRawImageWithInfo.sCurrentImageFileName;
	stImageWithInfo.stGvspInfo 				:= stRawImageWithInfo.stGvspInfo;
	stImageWithInfo.stInfo 					:= stRawImageWithInfo.stInfo;
	
	(* Copys an image into a displayable image *)
	fbFeedback.ActiveCommand := 'F_VN_CopyIntoDisplayableImage - RawImage';	
	fbFeedback.hr := F_VN_CopyIntoDisplayableImage(
						ipSrcImage		:=stImageWithInfo.ipImage,
						ipDestImage		:=ipDisplayableRawImage,
						hrPrev			:=fbFeedback.hr);
	
	(* Calculate a number that describes the sharpness of the image *)
	fbFeedback.ActiveCommand := 'F_VND_Sharpness_SumModifiedLaplace';	
	nSharpnessLastImg := nSharpness;
	fbFeedback.hr := F_VND_Sharpness_SumModifiedLaplace_ULINT(
						ipImg			:= stImageWithInfo.ipImage, 
						nKernelSize		:= 5, 
						hrPrev			:= fbFeedback.hr, 
						nSharpness=> nSharpness);
	nSharpness := TO_UINT(nSharpness / 1_000_000);
	
	(* Resize Image *)		
	IF fReduceImageSizeFactor <> 1.0 THEN
		(*Resize an image using a specific interpolation type.*)
		fbFeedback.ActiveCommand := CONCAT('F_VN_ResizeImage to ', LREAL_TO_STRING(fReduceImageSizeFactor));	
		fbFeedback.hr := F_VN_ResizeImage(
							ipSrcImage		:= stImageWithInfo.ipImage, 
							ipDestImage		:= stImageWithInfo.ipImage, 
							nWidth			:= TO_UDINT(stImageWithInfo.stInfo.nWidth*fReduceImageSizeFactor),//or fix size: 400(*px*), 
							nHeight			:= TO_UDINT(stImageWithInfo.stInfo.nHeight*fReduceImageSizeFactor),//or fix size: 200(*px*), 
							eInterpolationType:= ETcVnInterpolationType.TCVN_IT_AREA_BASED, 
							hrPrev			:= fbFeedback.hr);
							
		(* Gets a struct containing all common meta infos of the image. *)
		fbFeedback.ActiveCommand := 'F_VN_GetImageInfo';	
		fbFeedback.hr := F_VN_GetImageInfo(
							ipImage			:= stImageWithInfo.ipImage, 
							stImageInfo		:= stImageWithInfo.stInfo, 
							hrPrev			:= fbFeedback.hr);						
	END_IF
			
	
	(* White Balance *)				
	IF afWhiteBalance[0] <> 1.0 OR afWhiteBalance[1] <> 1.0 OR afWhiteBalance[2] <> 1.0 OR afWhiteBalance[3] <> 1.0 THEN
		(* Multiply each image pixel by a vector (1 element for each image channel) using saturation arithmetics. *)
		fbFeedback.ActiveCommand := 'F_VN_MultiplyImageWithVector - WhiteBalance';	
		fbFeedback.hr := F_VN_MultiplyImageWithVector(
							aVector			:= afWhiteBalance , 
							ipSrcImage		:= stImageWithInfo.ipImage, 
							ipDestImage		:= stImageWithInfo.ipImage, 
							hrPrev			:= fbFeedback.hr  );
	END_IF
      										
						
	(* Write text into an image. *)
	fbFeedback.ActiveCommand := 'F_VN_PutText - Image Coutner';	
	//Variant 1: Use enumeration
	  //aColor := F_ColorEnumToVector4(eColor := E_Colors_ARGB.Tomato);
	//Variant 2: Use constant
	  aColor := ColorVector4.Tomato;
	//Variant 3: freely definable
	  //aColor[0] := 255; aColor[1] := 99; aColor[2] := 71; aColor[3] := 255;	
	sTextInImage := CONCAT('ImgCounter: ', TO_STRING(nImageCounter));
	fbFeedback.hr := F_VN_PutText(
						sText			:= sTextInImage,
						ipDestImage		:= stImageWithInfo.ipImage, 
						nX				:= 5, 
						nY				:= (stImageWithInfo.stInfo.nHeight/2), 
						eFontType		:= ETcVnFontType.TCVN_FT_HERSHEY_COMPLEX, 
						fFontScale		:= 1, 
						aColor			:= aColor, 
						hrPrev			:= fbFeedback.hr);	
						
	(* Write text into an image. *)				
	fbFeedback.ActiveCommand := 'F_VN_PutText - Sharpness';	
	sTextInImage := CONCAT('Sharpness: ', TO_STRING(nSharpness));
	IF (nSharpness >= nSharpnessLastImg) THEN aColor := ColorVector4.Green; ELSE aColor := ColorVector4.Orangered; END_IF
	fbFeedback.hr := F_VN_PutText(
						sText			:= sTextInImage,
						ipDestImage		:= stImageWithInfo.ipImage, 
						nX				:= 5, 
						nY				:= (stImageWithInfo.stInfo.nHeight/2) + 50, 
						eFontType		:= ETcVnFontType.TCVN_FT_HERSHEY_COMPLEX, 
						fFontScale		:= 1, 
						aColor			:= aColor, 
						hrPrev			:= fbFeedback.hr);
							
	
	(* Transform an image into a displayable image.
	The source image will be released and zeroed while existing destination images will be released and overwritten with the function result. 
	The source image must not be used anywhere else and the transformation is very fast. 
	If you want to use ipSrcImage after this function call, use F_VN_CopyIntoDisplayableImage instead. *)
	fbFeedback.ActiveCommand := 'F_VN_TransformIntoDisplayableImage';	
	fbFeedback.hr := F_VN_TransformIntoDisplayableImage(
						ipSrcImage		:=stImageWithInfo.ipImage,
						ipDestImage		:=ipDisplayableImage,
						hrPrev			:=fbFeedback.hr);
						
						
							
	(* Measured time for the vision processing *)
	fTimeDifferenceMs := TO_LREAL(F_GetActualDcTime64() - nStartTime)/1_000_000(*ns to ms*);			
END_IF


//----------------------------------------------------------------------------------------------------
//Manual trigge to save last raw image to hard disk
//PathFolder + filename + .bmp (Supported:.bmp .png .jpeg .jpg .tif .tcimg(TwinCAT serialization))
IF bSaveImage THEN
	sPathFull := CONCAT(sPathFolder, stRawImageWithInfo.sCurrentImageFileName);
	sPathFull := CONCAT(sPathFull, '.bmp');
END_IF	

fbWriteImage(
	bWrite 		:= bSaveImage,
	ipImage 	:= stRawImageWithInfo.ipImage,
	sFilePath 	:= sPathFull);	
	
IF NOT fbWriteImage.bBusy THEN
	bSaveImage := FALSE;
END_IF

//----------------------------------------------------------------------------------------------------



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>